# Show troubleshooting information in error_log.
LogLevel debug
MaxLogSize 0
SystemGroup lpadmin
Port 631
Listen localhost:631
Listen 0.0.0.0:631
Browsing On
BrowseOrder allow,deny
BrowseAllow all
DefaultAuthType Basic
WebInterface Yes
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>
<Location /admin>
  Order allow,deny
  Allow @LOCAL
</Location>
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>
<Location /printers>
  Order allow,deny
  Allow @LOCAL
</Location>
