# Listen on localhost and all network interfaces on port 631
Listen localhost:631
Listen 0.0.0.0:631

# Enable browsing and allow all clients to browse
Browsing On
BrowseOrder allow,deny
BrowseAllow all

# Default authentication type
DefaultAuthType Basic

# Enable the web interface
WebInterface Yes

# General access settings
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>

# Administration access settings
<Location /admin>
  Order allow,deny
  Allow @LOCAL
</Location>

# Administration configuration access settings
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>

# Printers access settings
<Location /printers>
  Order allow,deny
  Allow @LOCAL
</Location>

# Jobs access settings
<Location /jobs>
  Order allow,deny
  Allow @LOCAL
</Location>

# Classes access settings
<Location /classes>
  Order allow,deny
  Allow @LOCAL
</Location>

# Access control for PPDs
<Location /ppd>
  Order allow,deny
  Allow @LOCAL
</Location>
